# openid-playground

./: .gitignore  README.md  docker-compose.yml
auth-service/: build.gradle  docker-compose.yml
auth-service/src/main/java/io/github/gandrade/security/openid/: MainController.java  OpenIdPlaygroundApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: index.html
realms/: openid-playground-client.json
src/main/resources/templates/: userinfo.html
src/test/java/io/github/gandrade/security/openid/: OpenidPingIdentityApplicationTests.java
